server.port=9044
spring.datasource.url=jdbc:postgresql://localhost:5433/inventoryservicedb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always