server.port=9860
spring.data.mongodb.host=localhost
spring.data.mongodb.port=12707
spring.data.mongodb.database=product-service
#spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.0istqsm.mongodb.net/product?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=productservice