eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=apigatewayservice
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=9078

# Product Service Route
spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].uri=lb://productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product


# Order Service Route
spring.cloud.gateway.routes[1].id=orderservice
spring.cloud.gateway.routes[1].uri=lb://orderservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/order

# Inventory Service Route
spring.cloud.gateway.routes[2].id=inventoryservice
spring.cloud.gateway.routes[2].uri=lb://inventoryservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/inventory

# Discovery Service Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Discovery Static Server Resource Route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8074/realms/springbootmicroservices-realm