server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
spring.application.name=discovery-server
eureka.client.eureka-server-port=8761
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
