server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
spring.application.name=discovery-server
eureka.client.eureka-server-port=8761
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF